4) Descubra a lógica e complete o próximo elemento: 
a) 1, 3, 5, 7, ___ 
R.: Números ímpares, próximo é 9
b) 2, 4, 8, 16, 32, 64, ____ 
R.: Potências de 2, próximo é 128
c) 0, 1, 4, 9, 16, 25, 36, ____ 
R.: Quadrados perfeitos, próximo é quadrado de 7, que é 49
d) 4, 16, 36, 64, ____ 
R.: Distância entre números é incrementada de 8
4  -> 16 (incremento de 12)
16 -> 36 (incremento de 20)
36 -> 64 (incremento de 28)
Próximo está a uma distância de 36, portanto 64 + 36 = 100
e) 1, 1, 2, 3, 5, 8, ____ 
R.: Sequência de Fibonacci, próximo é 5 + 8 = 13
f) 2, 10, 12, 16, 17, 18, 19, ____
R.: A leitura dos números em português começa com a letra 'd'
2  -> 'dois'
10 -> 'dez'
12 -> 'doze'
16 -> 'dezesseis'
17 -> 'dezessete'
18 -> 'dezoito'
19 -> 'dezenove'
Próximo é 200 -> 'duzentos'

Sequências completas:
a) 1, 3, 5, 7, 9
b) 2, 4, 8, 16, 32, 64, 128
c) 0, 1, 4, 9, 16, 25, 36, 49
d) 4, 16, 36, 64, 100
e) 1, 1, 2, 3, 5, 8, 13
f) 2, 10, 12, 16, 17, 18, 19, 200
